{
  "name": "osu!replay",
  "version": "1.0.0",
  "description": "Website to upload osu! replays and share them easily",
  "main": "app/index.iced",
  "license": "WTFPL",
  "author": "LemonAdd <lemon.add0@gmail.com>",
  "contributors": [
    {
      "name": "Soinou",
      "email": "abricot.soinou@gmail.com",
      "url": "https://github.com/Soinou"
    },
    {
      "name": "Pautau",
      "email": "dwoaldric@gmail.com",
      "url": "https://github.com/Pautau"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Soinou/osu-replay"
  },
  "bugs": {
    "url": "https://github.com/Soinou/osu-replay/issues"
  },
  "scripts": {
    "bower": "node node_modules/bower/bin/bower install",
    "start": "gulp",
    "test": "gulp test"
  },
  "dependencies": {
    "app-module-path": "^1.0.5",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "bower": "^1.7.7",
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "coffee-react": "^4.1.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.10.0",
    "collections": "^3.0.0",
    "connect": "^3.4.1",
    "dotenv": "^2.0.0",
    "express-session": "^1.13.0",
    "express.io": "^1.1.13",
    "fs-extra-promise": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "irc": "^0.4.1",
    "leb": "^0.3.0",
    "memwatch-next": "^0.2.10",
    "moment": "^2.11.2",
    "mongodb": "^2.1.7",
    "mongojs": "^2.3.0",
    "node-int64": "^0.4.0",
    "numeral": "^1.5.3",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "pretty-error": "^2.0.0",
    "promise": "^7.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "require-dir": "^0.3.0",
    "s3": "^4.4.0",
    "shortid": "^2.2.4",
    "validator": "^5.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
